<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/Toolbar" />
    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material">
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"
            android:layout_marginRight="12.0dp"
            android:layout_marginLeft="12.0dp"
            android:hint="Name" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEmail"
            android:layout_marginRight="12.0dp"
            android:layout_marginLeft="12.0dp"
            android:hint="Email" />
        <Button
            android:id="@+id/btnInsert"
            android:text="Insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dp"
            android:layout_marginRight="12.0dp" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_marginRight="24.0dp"
        android:layout_marginLeft="12.0dp"
        android:layout_marginBottom="24.0dp"
        android:fillViewport="true"
        android:id="@+id/myScrollView">
        <include
            layout="@layout/ListItem" />
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#FF0000"
        android:layout_margin="16dp"
        android:src="@drawable/Delete48"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>